<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/calculo-rest.css">
		<title>Cálculo</title>
	</head>
	<body>
		<section class="calculo-rest">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="calculo-rest__content">
							<h1>Cálculo Rest</h1>
							<a class="btn btn-primary btn-voltar" href="/" role="button">Voltar</a>
							<form id="calculoForm">
								<div class="form-group">
									<label for="distanciaPavimentada">Distância em rodovia pavimentada:</label>
	   							<input class="form-control" type="number" id="distanciaPavimentada" placeholder="Km" aria-describedby="distanciaPavimentadaHelper" min="0" required>
								</div>
								<div class="form-group">
									<label for="distanciaNaoPavimentada">Distância em rodovia nao-pavimentada:</label>
									<input class="form-control" type="number" id="distanciaNaoPavimentada" placeholder="Km" aria-describedby="distanciaNaoPavimentadaHelper" min="0" required>
								</div>
								<div class="form-group">
									<label for="veiculos">Veiculo utilizado:</label>
									<select id="veiculos" class="form-control"></select>
								</div>
								<div class="form-group">
									<label for="cargaTransportada">Carga transportada:</label>
									<input class="form-control" type="number" id="cargaTransportada" placeholder="Toneladas" min="0" required>
								</div>
								<button id="btCalcular" type="submit" class="btn btn-primary">Calcular</button>
							</form>
							<hr/>
							<div class="calculo-rest__resultado">
								<h2>Resultado:</h2>
								<p><span id="resultado" ></span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>		
		<script src="../js/calculo.js"></script>
	</body>
</html>