<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/avaliacao.css">
		<title>Avaliação Softplan</title>
	</head>
	<body>
		
		<section class="avaliacao">
			<div class="container">
				<div class="row">
					<div class="col">
						<h1>Avaliação Softplan</h1>
						<a class="btn btn-primary" role="button" href="servlet/calculo">Realizar cálculo servlet</a>
						<a class="btn btn-primary" role="button" href="rest/calculo">Realizar cálculo rest</a>
					</div>	
				</div>
			</div>
		</section>
			
	</body>
</html>